<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title><%= title %></title>
    <style>
      div, section, table, td, th, span, a, em, dfn {
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
        
      }
      html, body {
        margin:0;
        padding:0;
        height: 100%
      }
      p {
        margin:0;
        padding: 0
      }
      body {
          font-family:Microsoft Yahei, sans-serif;
          font-size: 12px;
          color: #323232;
          user-select: none;
          text-size-adjust: 100%;
          width: 100%;
          overflow-x: hidden;
          background:#f5f5f5;
          color: #323232;
      }
      a {
          text-decoration: none;
          outline: none;
          color: #323232;
      }

    </style>

   
    <script type="text/javascript">
      
    function _adaptFont(maxWidth, baseWidth, baseSize) {
        maxWidth = 750; //最大值750px
        baseWidth = 320;
        baseSize = 16;
        var winWidth = parseInt(window.innerWidth); /*s4手机读到的winWidth是分辨率的宽*/
        var docWidth = parseInt(document.documentElement.clientWidth); //和winWidth区别是，减去右边滚动条
        var bodyWidth = parseInt(document.body.clientWidth); //混合模式下使用
        var docWidth = Math.min(winWidth, bodyWidth, docWidth);
        docWidth > maxWidth && (docWidth = maxWidth);
        docWidth < baseWidth && (docWidth = baseWidth);
        //设置基准值
        document.documentElement.style.fontSize = (docWidth / baseWidth) * baseSize + 'px';
    }

    (function() {
        window.addEventListener("resize", _adaptFont);
        window.addEventListener("load", _adaptFont);
    })();

    </script>
    
     <style>
      .ui-row-flex {
    display: -webkit-box;
    width: 100%;
    box-sizing: border-box;
}
      .list-icon {
        display: inline-block;
        margin-bottom: 0.06rem;
        background: url(images/icons.png) no-repeat 0 0;
        vertical-align: middle;
        width: 1.46667rem;
        height: 1.46667rem;
        background-size:5.86667rem 10.26667rem;
      }
      .btm-nav{
  height: 3.09333rem;
  text-align: center;
}
.btm-nav .ui-row-flex{
  position: fixed;
  bottom: 0;
  padding: 0.26667rem 0.32rem;
  background: #FFF;
  border-top: 1px solid #e7e7e7;
  font-size:0.69333rem
}

.ui-row-flex .ui-col {
    -webkit-box-flex: 1;
    width: 0;
    box-sizing: border-box;
}
.btm-nav a {
  font-size:0.69333rem
}
.btm-nav .list-icon{
  margin-bottom: 0;
}
.nav-icon1{
  background-position: 0 0;
}
.nav-icon2{
  background-position: -1.46667rem 0;
}
.nav-icon3{
  background-position: -2.93333rem 0;
}
.nav-icon4{
  background-position: -4.4rem 0;
}
.nav-icon1-sel {
  background-position: 0 -1.46667rem;
}
.nav-icon2-sel {
  background-position: -1.46667rem -1.46667rem;
}
.nav-icon3-sel {
  background-position: -2.93333rem -1.46667rem;
}
.nav-icon4-sel {
  background-position: -4.4rem -1.46667rem;
}
.btm-nav .select p[data-v-a1a61562] {
  color: #df001f;
}

    </style>
  </head>
  <body>
    
    <div id="app">
    </div>
  


  <nav class="btm-nav">
            <div class="ui-row-flex">
                <div class="ui-col">
                    <a href="##">
                        <p><i class="list-icon nav-icon1"></i></p>
                        <!--<p><i class="list-icon nav-icon1-sel"></i></p>-->
                        <p>黄历</p>
                    </a>
                </div>
                <div class="ui-col">
                    <a href="##">
                        <p><i class="list-icon nav-icon2"></i></p>
                        <!--<p><i class="list-icon nav-icon2-sel"></i></p>-->
                        <p>穿衣</p>
                    </a>
                </div>
                <div class="ui-col">
                    <a href="##">
                        <p><i class="list-icon nav-icon3"></i></p>
                        <!--<p><i class="list-icon nav-icon3-sel"></i></p>-->
                        <p>易眼</p>
                    </a>
                </div>
                <div class="ui-col select">
                    <a href="##">
                        <!--<p><i class="list-icon nav-icon4"></i></p>-->
                        <p><i class="list-icon nav-icon4-sel"></i></p>
                        <p>我的</p>
                    </a>
                </div>
            </div>
        </nav>
    <script type="text/javascript" src="http://wx.fuxiyi.com:3000/js/index.min.js"></script>
    <!-- built files will be auto injected -->
   </body>
</html>
